username=
Password=
DefectId=


xpthusrnme=//input[@id='username']
xpthpssw=//input[@id='password']
xpthlgnbtn=//button[@class='confirm-btn']
xpthDfctSrchfld=//input[@id='search-box']
xpthSrchsggesn=//span[@class='search-description']
xpthFrPrjcttitle= //label[contains(text(),'Project')]
XpthfrTeamTab=//span[@class='caption'][contains(text(),'Team')]
XpthfrPDToptn=//div[@class='meganav ProcessMenu_Planning_Team']//span[@class='title'][contains(text(),'SEHS- PDT')]